<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6ECED"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.auth.RegistrFragment">

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Что то не так"
        android:textColor="#A30000"
        android:textSize="16sp"
        android:visibility="invisible" />

    <androidx.cardview.widget.CardView
        style="@style/EditTextStyle"
        android:layout_marginBottom="15dp"
        android:paddingBottom="@dimen/_30sdp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardElevation="10dp">

        <EditText
            android:id="@+id/name"
            style="@style/EditTextStyle"
            android:hint="Имя"
            android:inputType="textPersonName|textCapWords"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/EditTextStyle"
        android:layout_marginBottom="15dp"
        android:paddingBottom="@dimen/_30sdp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardElevation="10dp">

        <EditText
            android:id="@+id/login"
            style="@style/EditTextStyle"
            android:hint="Логин"
            android:inputType="textEmailAddress"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/EditTextStyle"
        android:layout_marginBottom="15dp"
        android:paddingBottom="@dimen/_30sdp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardElevation="10dp">

        <EditText
            android:id="@+id/password"
            style="@style/EditTextStyle"
            android:hint="Пароль"
            android:inputType="textPassword" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/EditTextStyle"
        android:layout_marginBottom="50dp"
        android:paddingBottom="@dimen/_35sdp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardElevation="10dp">

        <EditText
            android:id="@+id/passwordRepeat"
            style="@style/EditTextStyle"
            android:hint="Подтвердите пароль"
            android:inputType="textPassword" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/registration"
        style="@style/ButtonStyle"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Зарегистроваться"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>